{
  "name": "hire-ai-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0 <25"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon",
    "test": "jest --passWithNoTests",
    "lint": "eslint .",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:backup": "node database/backup-database.js",
    "db:migrate": "node database/run-migrations.js",
    "db:migrate:data": "node database/migrate-legacy-to-canonical.js --apply",
    "db:migrate:data:dry": "node database/migrate-legacy-to-canonical.js",
    "db:seed": "node database/run-seeds.js",
    "db:seed:jobs": "node database/run-seed-jobs.js",
    "db:seed:sample-content": "node scratch/seed-sample-content.js",
    "db:seed:initial-data": "node scratch/seed-initial-data.js",
    "db:reset": "node database/db-reset.js",
    "db:operational:migrate": "node database/operational/scripts/migrate.js",
    "db:operational:seed": "node database/operational/scripts/seed.js",
    "db:operational:reset": "node database/operational/scripts/reset.js",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.0",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.2",
    "nodemailer": "^8.0.1",
    "openai": "^4.104.0",
    "pdf-parse": "^2.4.5",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.4.2",
    "prisma": "^6.19.0",
    "supertest": "^7.2.2"
  }
}
